package ${siteBase.packageName};

#foreach($page in $pages)
import ${page.packageName}.${page.className};
#end
import org.openqa.selenium.WebDriver;

public class ${siteBase.className} {
    // Declare WebDriver
    private WebDriver driver;

    // Declare Page Objects
#foreach($page in $pages)
    public ${page.className} ${page.fieldName};
#end

    public ${siteBase.className}(WebDriver driver) {        
        // Set WebDriver
        this.driver = driver;        
        
        // Instantiate Page Objects
#foreach($page in $pages)
        ${page.fieldName} = new ${page.className}(driver);
#end
    }
}
