# webdriverextensions

./: .gitignore  .travis.yml  README.md  pom.xml
WebDriverDesignProposalAspectJ/: pom.xml
WebDriverDesignProposalAspectJ/src/main/java/com/eniro/aspectjtest/: MainPage.java
WebDriverDesignProposalAspectJ/src/main/java/org/andidev/aspectjtest/: App.java  MainPage.java  Openable.java  OpenableAspect.java
WebDriverDesignProposalAspectJ/src/test/java/com/eniro/aspectjtest/: AppTest.java  MainPageTest.java
WebDriverDesignProposalOpenableReDesign/: pom.xml
WebDriverDesignProposalOpenableReDesign/src/main/java/org/andidev/webdriverdesignproposalopenableredesign/: App.java  HomePage.java  Openable.java  OpenableI.java  PageObject.java  WebDriverAssert.java  WebDriverBot.java
WebDriverDesignProposalOpenableReDesign/src/test/java/com/eniro/webdriverdesignproposalopenableredesign/: AppTest.java
webdriver-extension/: README.md  pom.xml
webdriver-extension-core/: README.md  pom.xml
webdriver-extension-core/src/main/java/com/eniro/swat/webdriverextension/: DefaultHtmlTagFactory.java  DefaultHtmlTagListFactory.java  HtmlTagList.java  HtmlTagListFactory.java  WebDriverBot.java
webdriver-extension-core/src/main/java/org/andidev/webdriverextension/: DefaultHtmlTagFactory.java  DefaultHtmlTagFieldDecorator.java  DefaultHtmlTagListFactory.java  DefaultWebContainerFactory.java  DefaultWebContainerFieldDecorator.java  DefaultWebContainerListFactory.java  DefaultWebElementFactory.java  DefaultWebElementFieldDecorator.java  DefaultWebElementListFactory.java  HtmlTag.java  HtmlTagFactory.java  HtmlTagList.java  HtmlTagListFactory.java  MetaDataUtils.java  Openable.java  OpenableI.java  PageIsNotOpenableException.java  PageObject.java  PageObjectUtils.java  ReflectionUtils.java  ResetSearchContextElementLocatorFactory.java  WebContainer.java  WebContainerFactory.java  WebContainerList.java  WebContainerListFactory.java  WebDriverAssert.java  WebDriverBot.java  WebDriverExtensionElementLocatorFactory.java  WebDriverExtensionFieldDecorator.java  WebElement.java  WebElementFactory.java  WebElementList.java  WebElementListFactory.java  WebPage.java  WebSite.java
webdriver-extension-core/src/main/java/org/andidev/webdriverextension/annotation/: Page.java  PageObject.java  ResetSearchContext.java  Site.java  SiteAwareExtends.java  SiteObject.java  SiteTest.java  SiteTestCase.java
webdriver-extension-core/src/main/java/org/andidev/webdriverextension/area51/: Browser.java  Environment.java  Hamcrest.java
webdriver-extension-core/src/main/java/org/andidev/webdriverextension/bot/: BotUtils.java  BotUtilsDelegated.java  BotUtilsNonStatic.java  FestBot.java  HamcrestBot.java  JUnitBot.java  JunitBot.java
webdriver-extension-core/src/main/java/org/andidev/webdriverextension/exceptions/: OptionDoesNotExistException.java  WebDriverExtensionAssertionError.java
webdriver-extension-example-google/: README.md  pom.xml
webdriver-extension-generator/: README.md  pom.xml
webdriver-extension-generator-project/: README.md  pom.xml
webdriver-extension-generator-project/webdriver-extension-generator-pageaware/: README.md  pom.xml
webdriver-extension-generator-project/webdriver-extension-generator-pageaware/src/main/resources/: PageAware.java.template
webdriver-extension-generator-project/webdriver-extension-generator-siteaware/: README.md  pom.xml
webdriver-extension-generator-project/webdriver-extension-generator-siteaware/src/main/resources/: SiteAware.java.template
webdriver-extension-generator-project/webdriver-extension-generator-sitemodel/: README.md  pom.xml
webdriver-extension-generator-project/webdriver-extension-generator-sitemodel/src/main/resources/: SiteModel.java.template
webdriver-extension-generator-project/webdriver-extension-generator-trigger/: README.md  pom.xml
webdriver-extension-generator/src/main/resources/: SiteTestBase.java.template
webdriver-extension-generator/webdriver-extension-generator-annotation-processor-service/: README.md  pom.xml
webdriver-extension-generator/webdriver-extension-generator-pageaware/: README.md  pom.xml
webdriver-extension-generator/webdriver-extension-generator-pageaware/src/main/resources/: PageAware.java.template
webdriver-extension-generator/webdriver-extension-generator-siteaware/: README.md  pom.xml
webdriver-extension-generator/webdriver-extension-generator-siteaware/src/main/resources/: SiteAware.java.template
webdriver-extension-generator/webdriver-extension-generator-sitebase/: README.md  pom.xml
webdriver-extension-generator/webdriver-extension-generator-sitebase/src/main/resources/: SiteBase.java.template
webdriver-extension-generator/webdriver-extension-generator-sitemodel/: README.md  pom.xml
webdriver-extension-generator/webdriver-extension-generator-sitemodel/src/main/resources/: SiteModel.java.template
webdriver-extension-generator/webdriver-extension-generator-siteobject/: README.md  pom.xml
webdriver-extension-generator/webdriver-extension-generator-siteobject/src/main/resources/: SiteObject.java.template
webdriver-extension-generator/webdriver-extension-generator-sitetest/: README.md  pom.xml
webdriver-extension-generator/webdriver-extension-generator-sitetest/src/main/resources/: SiteTest.java.template
webdriver-extension-generator/webdriver-extension-generator-sitetestbase/: README.md  pom.xml
webdriver-extension-generator/webdriver-extension-generator-trigger/: README.md  pom.xml
webdriver-extension-generator/webdriver-extension-generator-util/: README.md  pom.xml
webdriver-extension-generator/webdriver-extension-generator-website/: README.md  pom.xml
webdriver-extension-generator/webdriver-extension-generator-website/src/main/resources/: WebSite.java.template
webdriver-extension-models/: README  pom.xml
webdriver-extension-parent/: README.md  pom.xml
webdriver-extension-test/: README.md  pom.xml
webdriver-extension-test/src/main/java/temp/: DriverAware.java
webdriver-extension-test/src/test/resources/: logback-test.xml
webdriverextension-test/: pom.xml
(+720 files in other folders)
