    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.andidev</groupId>
    <artifactId>webdriver-extension</artifactId>
    <version>1.0-DEV2</version>
    <packaging>jar</packaging>

    <name>WebDriver Extension</name>
    <description>The complete WebDriver Extension framework in one artifact</description>
    <url>https://github.com/andidev/webdriver-extension</url>

    <parent>
        <groupId>org.andidev</groupId>
        <artifactId>webdriver-extension-parent</artifactId>
        <version>1.0-DEV2</version>
        <relativePath>../webdriver-extension-parent</relativePath>
    </parent>

    <dependencies>
        <!-- WebDriver Extension Core -->
        <dependency>
            <groupId>org.andidev</groupId>
            <artifactId>webdriver-extension-core</artifactId>
        </dependency>

        <!-- WebDriver Extension Generator SiteModel -->
        <dependency>
            <groupId>org.andidev</groupId>
            <artifactId>webdriver-extension-generator-sitemodel</artifactId>
        </dependency>

        <!-- WebDriver Extension Generator SiteAware -->
        <dependency>
            <groupId>org.andidev</groupId>
            <artifactId>webdriver-extension-generator-siteaware</artifactId>
        </dependency>

        <!-- WebDriver Extension Generator Trigger -->
        <dependency>
            <groupId>org.andidev</groupId>
            <artifactId>webdriver-extension-generator-trigger</artifactId>
        </dependency>
    </dependencies>
</project>