    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.andidev</groupId>
    <artifactId>webdriver-extension</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>WebDriver Extension</name>
    <description>WebDriver Extension is a framework that exdends the WebDriver framework with components that makes it easier to apply the PageObject pattern and Bot Style testning pattern</description>
    <url>https://github.com/andidev/webdriver-extension</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <properties>
        <!-- File Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- WebDriver Extension Core -->
        <dependency>
            <groupId>org.andidev</groupId>
            <artifactId>webdriver-extension-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- WebDriver Extension Generator SiteModel -->
        <dependency>
            <groupId>org.andidev</groupId>
            <artifactId>webdriver-extension-generator-sitemodel</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- WebDriver Extension Generator SiteAware -->
        <dependency>
            <groupId>org.andidev</groupId>
            <artifactId>webdriver-extension-generator-siteaware</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- WebDriver Extension Generator PageAware -->
        <dependency>
            <groupId>org.andidev</groupId>
            <artifactId>webdriver-extension-generator-pageaware</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- WebDriver Extension Generator Annotation Processor Service -->
        <dependency>
            <groupId>org.andidev</groupId>
            <artifactId>webdriver-extension-generator-annotation-processor-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <compilerVersion>1.6</compilerVersion>
                    <source>1.6</source>
                    <target>1.6</target>
                    <!--<verbose>true</verbose>-->
                    <!--<showWarnings>true</showWarnings>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>