<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.andidev</groupId>
    <artifactId>webdriver-extension-models</artifactId>
    <version>1.0.0.M1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>WebDriver Extension Models</name>
    <description>Cnntains the objects for basic html tag interaction e.g. table tags, list tags, etc.</description>
    <url>https://github.com/andidev/webdriver-extension</url>

    <properties>
        <!-- File Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency Versions -->
    </properties>

    <dependencies>
        <!-- WebDriver Extension Core -->
        <dependency>
            <groupId>org.andidev</groupId>
            <artifactId>webdriver-extension-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <compilerVersion>1.6</compilerVersion>
                    <source>1.6</source>
                    <target>1.6</target>
                    <!--<verbose>true</verbose>-->
                    <!--<showWarnings>true</showWarnings>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>