package ${pageAware.packageName};

#foreach($page in $pages)
import ${page.packageName}.${page.className};
#end
import org.openqa.selenium.WebDriver;

public abstract class ${pageAware.className} {
    // Declare WebDriver
    private WebDriver driver;

    // Declare PageObjects
#foreach($page in $pages)
    public ${page.className} ${page.fieldName};
#end

    public ${pageAware.className}(WebDriver driver) {
        // Set WebDriver
        this.driver = driver;

        // Instantiate PageObjects
#foreach($page in $pages)
        ${page.fieldName} = new ${page.className}(driver);
#end
    }

    public WebDriver getDriver() {
        return driver;
    }

    public void setDriver(WebDriver driver) {
        // Set WebDriver
        this.driver = driver;

        // Set WebDriver in PageObjects
#foreach($page in $pages)
        ${page.fieldName}.setDriver(driver);
#end
    }

}