package ${siteAware.packageName};

import ${site.packageName}.${site.className};
#foreach($page in $pages)
import ${page.packageName}.${page.className};
#end
import org.openqa.selenium.WebDriver;

public class ${siteAware.className} {
    // Declare Web Driver
    private WebDriver driver;

    // Declare SiteObject
    public ${site.className} ${site.fieldName};

    // Declare PageObjects
#foreach($page in $pages)
    public ${page.className} ${page.fieldName};
#end

    public ${siteAware.className}() {
        // Instantiate SiteObject
        ${site.fieldName} = new ${site.className}();

        // Set PageObjects
#foreach($page in $pages)
        ${page.fieldName} = ${site.fieldName}.${page.fieldName};
#end
    }

    public ${siteAware.className}(WebDriver driver) {
        this();
        this.setDriver(driver);
    }

    public WebDriver getDriver() {
        return driver;
    }

    public ${siteAware.className} setDriver(WebDriver driver) {
        this.driver = driver;

        // Set SiteObject WebDriver
        ${site.fieldName}.setDriver(driver);

        // Set WebDriver in PageObjects
#foreach($page in $pages)
        ${page.fieldName}.setDriver(driver);
#end
        return this;
    }
}