<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.andidev</groupId>
    <artifactId>webdriver-extension-generator-project</artifactId>
    <version>1.0-DEV2</version>
    <packaging>pom</packaging>

    <name>WebDriver Extension Generator Project</name>
    <description>Project pom for Generator/Annotation Processors</description>
    <url>https://github.com/andidev/webdriver-extension</url>

    <modules>
        <module>webdriver-extension-generator-sitemodel</module>
        <module>webdriver-extension-generator-siteaware</module>
        <module>webdriver-extension-generator-trigger</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
