<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.andidev</groupId>
    <artifactId>webdriver-extension-generator-sitemodel</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>WebDriver Extension Generator SiteModel</name>
    <description>Generates the SiteModel class from @SiteObject and @PageObject annotation</description>
    <url>https://github.com/andidev/webdriver-extension</url>

    <parent>
        <groupId>org.andidev</groupId>
        <artifactId>webdriver-extension-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../webdriver-extension-parent</relativePath>
    </parent>

    <dependencies>
        <!-- WebDriver Extension Core -->
        <dependency>
            <groupId>org.andidev</groupId>
            <artifactId>webdriver-extension-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Annotation Processor Utils -->
        <dependency>
            <groupId>org.andidev</groupId>
            <artifactId>annotation-processor-utils</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <proc>none</proc>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>