package ${siteObject.packageName};

#foreach($page in $pages)
import ${page.packageName}.${page.className};
#end
import org.andidev.webdriverextension.Openable;
import org.openqa.selenium.WebDriver;

public abstract class ${siteObject.className} implements Openable {
    // Declare WebDriver
    private WebDriver driver;

    // Declare Page Objects
#foreach($page in $pages)
    public ${page.className} ${page.fieldName};
#end

    public ${siteObject.className}(WebDriver driver) {
        // Set WebDriver
        this.driver = driver;

        // Instantiate Page Objects
#foreach($page in $pages)
        ${page.fieldName} = new ${page.className}(driver);
#end
    }

    public WebDriver getDriver() {
        return driver;
    }

    public void setDriver(WebDriver driver) {
        this.driver = driver;
    }

    public abstract String getUrl();

    @Override
    public void open() {
        driver.get(getUrl());
    }

    public boolean isOpen() {
        try {
            assertIsOpen();
            return true;
        } catch (Error e) {
            return false;
        }
    }

}