<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eniro.swat</groupId>
    <artifactId>webdriverextension-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Webdriver Extension Test</name>
    <description>Test used to test the Webdriver Extension Framework</description>
    <url>https://github.com/eniro/webdriverextension</url>

    <properties>
        <!-- File Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency Versions -->
        <logback.version>1.0.7</logback.version>
        <slf4j.version>1.7.2</slf4j.version>
    </properties>

    <dependencies>
        <!-- Webdriver Extension -->
        <dependency>
            <groupId>com.eniro.swat</groupId>
            <artifactId>webdriverextension-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Webdriver Extension Generator -->
        <dependency>
            <groupId>com.eniro.swat</groupId>
            <artifactId>webdriverextension-generator</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        
        <!-- Logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- Slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <compilerVersion>1.6</compilerVersion>
                    <source>1.6</source>
                    <target>1.6</target>
                    <verbose>true</verbose>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>