    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.andidev</groupId>
    <artifactId>webdriver-extension-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>WebDriver Extension Core</name>
    <description>Core components of the Webdriver Extension framework</description>
    <url>https://github.com/andidev/webdriver-extension</url>

    <parent>
        <groupId>org.andidev</groupId>
        <artifactId>webdriver-extension-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../webdriver-extension-parent</relativePath>
    </parent>

    <dependencies>
        <!-- Selenium Java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>