package ${siteAware.packageName};

import ${site.packageName}.${site.className};
#foreach($page in $pages)
import ${page.packageName}.${page.className};
#end
import org.openqa.selenium.WebDriver;

public class ${siteAware.className} {
    // Declare Web Driver
    private WebDriver driver;

    // Declare Site Object
    public ${site.className} ${site.fieldName};

    // Declare Page Objects
#foreach($page in $pages)
    public ${page.className} ${page.fieldName};
#end

    public ${siteAware.className}(WebDriver driver) {
        // Set WebDriver
        this.driver = driver;

        // Instantiate Site Object
        ${site.fieldName} = new ${site.className}(driver);

        // Set Page Objects
#foreach($page in $pages)
        ${page.fieldName} = ${site.fieldName}.${page.fieldName};
#end
    }

    public WebDriver getDriver() {
        return driver;
    }

    public void setDriver(WebDriver driver) {
        // Set WebDriver
        this.driver = driver;

        // Set Site Object WebDriver
        ${site.fieldName}.setDriver(driver);

        // Set WebDriver in Page Objects
#foreach($page in $pages)
        ${page.fieldName}.setDriver(driver);
#end
    }
}