<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.andidev</groupId>
    <artifactId>webdriver-extension-generator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>WebDriver Extension Generator</name>
    <description>Generator/Annotation Processors used in the WebDriver Extension Framework</description>
    <url>https://github.com/andidevelopment/webdriver-extension</url>

    <modules>
        <module>webdriver-extension-generator-util</module>
        <module>webdriver-extension-generator-sitebase</module>
        <module>webdriver-extension-generator-sitetestbase</module>
        <module>webdriver-extension-generator-annotation-processor-service</module>
    </modules>

    <properties>
        <!-- File Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency Versions -->
    </properties>

    <dependencies>
        <!-- WebDriver Extension Generator SiteBase -->
        <dependency>
            <groupId>org.andidev</groupId>
            <artifactId>webdriver-extension-generator-sitebase</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- WebDriver Extension Generator TestBase -->
        <dependency>
            <groupId>org.andidev</groupId>
            <artifactId>webdriver-extension-generator-sitetestbase</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <compilerVersion>1.6</compilerVersion>
                    <source>1.6</source>
                    <target>1.6</target>
                    <!--<verbose>true</verbose>-->
                    <!--<showWarnings>true</showWarnings>-->
                    <fork>true</fork>
                    <proc>none</proc>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
