<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.andidev</groupId>
    <artifactId>webdriver-extension-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>WebDriver Extension Parent</name>
    <description>Project pom for the WebDriver Extension framework</description>
    <url>https://github.com/andidev/webdriver-extension</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:andidev/webdriver-extension.git</connection>
        <developerConnection>scm:git:git@github.com:andidev/webdriver-extension.git</developerConnection>
        <url>git@github.com:andidev/webdriver-extension.git</url>
    </scm>

    <organization>
        <name>AndiDev</name>
        <url>http://www.andidev.org</url>
    </organization>

    <developers>
        <developer>
            <id>andidev</id>
            <name>Anders Steiner</name>
            <email>anders.steiner@gmail.com</email>
            <organization>AndiDev</organization>
            <organizationUrl>http://www.andidev.org</organizationUrl>
            <roles>
                <role>author</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <properties>
        <!-- File Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency Versions -->
        <annotation-processor-utils.version>1.0-DEV1</annotation-processor-utils.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <codemodel.version>2.6</codemodel.version>
        <guava.version>13.0.1</guava.version>
        <junit.version>4.11</junit.version>
        <logback.version>1.0.9</logback.version>
        <lombok.version>0.11.6</lombok.version>
        <selenium.version>2.31.0</selenium.version>
    </properties>

    <dependencies>
        <!-- Logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- WebDriver Extension -->
            <dependency>
                <groupId>org.andidev</groupId>
                <artifactId>webdriver-extension</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- WebDriver Extension Core -->
            <dependency>
                <groupId>org.andidev</groupId>
                <artifactId>webdriver-extension-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- WebDriver Extension Generator SiteModel -->
            <dependency>
                <groupId>org.andidev</groupId>
                <artifactId>webdriver-extension-generator-sitemodel</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- WebDriver Extension Generator SiteAware -->
            <dependency>
                <groupId>org.andidev</groupId>
                <artifactId>webdriver-extension-generator-siteaware</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- WebDriver Extension Generator PageAware -->
            <dependency>
                <groupId>org.andidev</groupId>
                <artifactId>webdriver-extension-generator-pageaware</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- WebDriver Extension Generator Trigger -->
            <dependency>
                <groupId>org.andidev</groupId>
                <artifactId>webdriver-extension-generator-trigger</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Annotation Processor Utils -->
            <dependency>
                <groupId>org.andidev</groupId>
                <artifactId>annotation-processor-utils</artifactId>
                <version>${annotation-processor-utils.version}</version>
                <!--                <scope>compile</scope>-->
            </dependency>

            <!-- CodeModel -->
            <dependency>
                <groupId>com.sun.codemodel</groupId>
                <artifactId>codemodel</artifactId>
                <version>${codemodel.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- Commons Lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- JUnit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!-- Logback -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Selenium Java -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <compilerVersion>1.6</compilerVersion>
                        <source>1.6</source>
                        <target>1.6</target>
                        <!--<verbose>true</verbose>-->
                        <!--<showWarnings>true</showWarnings>-->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>